<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MinorityReport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre Cogs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXb-jP-G7g">
                                <rect key="frame" x="0.0" y="542" width="375" height="125"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="yMW-6t-b7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Future" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abY-3D-rey">
                                <rect key="frame" x="37.5" y="296" width="300" height="75"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ENy-ys-9dR"/>
                                    <constraint firstAttribute="height" constant="75" id="tds-Iw-E2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="abY-3D-rey" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0CK-xr-yy6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OXb-jP-G7g" secondAttribute="bottom" id="4sK-BE-MG5"/>
                            <constraint firstItem="OXb-jP-G7g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X1K-6A-Wke"/>
                            <constraint firstItem="abY-3D-rey" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bXb-ax-CZx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OXb-jP-G7g" secondAttribute="bottom" id="enq-8a-U7D"/>
                            <constraint firstAttribute="trailing" secondItem="OXb-jP-G7g" secondAttribute="trailing" id="w78-WJ-0Qq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QLV-Db-B2V" appends="YES" id="gkW-DY-Uh8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="futureLabel" destination="abY-3D-rey" id="BdY-Ea-ZGe"/>
                        <outlet property="preCogsLabel" destination="OXb-jP-G7g" id="fTJ-ol-Su1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="QLV-Db-B2V">
                    <connections>
                        <action selector="onDrag:" destination="BYZ-38-t0r" id="fUa-oT-2xP"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
